<!DOCTYPE html> 
<html lang="en">
    <head>
        <link href="./favicon.png" rel="icon">
        <link rel="stylesheet" href=index.css>
        <title>Ammar Kareem</title>
    </head>
    <body>
        <div id="header">
            <h1>Ammar Kareem Personal Website</h1>
        </div>

            <br>
            <div id="left" >
                <br><br>
                <a href="./aboutMe.html" target="_blank">About Me</a> <br>
                
                <a href="./projects.html" target="_blank">Projects</a> <br>

                <a href="./resume.html" target="_blank">Resumé</a> <br>
            </div>  
            

            <div id="middle" >
                <img src="me.jpg" alt="My portrait">
            </div>


            <div id="right">
                <br><br>
                <a href="https://www.linkedin.com/in/ammarkareem/" target="_blank">LinkedIn</a> <br>
                
                <a href="https://github.com/AmmarKareem/" target="_blank">GitHub</a> <br>

                <a href="./projects.html" target="_blank">Email</a> <br>
            </div>
   
       <div id="footer">
            &copy Ammar Kareem 2022
        </div>

    </body>
</html>
